# new-events

./: .gitignore  README.md  backend_test.py  pom.xml  test_result.md
backend/: requirements.txt  server.py
frontend/: .env  package-lock.json  package.json
frontend/src/: App.css  App.js  index.css
spring-boot-app/: pom.xml
spring-boot-app/src/main/java/com/example/events/: InitDatabase.java
spring-boot-app/src/main/java/com/example/events/controller/: AdminController.java
spring-boot-app/src/main/java/com/example/events/model/: EventSummary.java  Source.java
spring-boot-app/src/main/resources/: prompts.json
src/main/java/com/example/events/: InitDatabase.java
src/main/java/com/example/events/config/: OpenAiConfig.java
src/main/java/com/example/events/controller/: AdminController.java  ContactController.java
src/main/java/com/example/events/model/: AdminConfig.java  Event.java  EventSummary.java  Location.java
src/main/java/com/example/events/service/: OpenAiService.java
src/main/resources/: application.properties  prompts.json
src/test/java/com/example/events/controller/: ControllerTests.java
