spring.datasource.url=jdbc:h2:mem:eventsdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true

spring.ai.openai.api-key=${OPENAI_API_KEY:}
#spring.ai.openai.chat.options.model=gpt-4o-mini-2024-07-18

server.port=8088
