spring.datasource.url=jdbc:h2:mem:eventsdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true

#spring.ai.openai.chat.options.model=gpt-4o-mini-2024-07-18
spring.ai.openai.api-key=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
spring.ai.openai.chat.options.model=gpt-4o  # Required for web search
spring.ai.openai.chat.options.temperature=0.7

# Enable Web Search Tool :cite[2]:cite[4]
spring.ai.openai.chat.options.tool-names=.web_search
server.port=8088

# Mail configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME:}
spring.mail.password=${MAIL_PASSWORD:}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

contact.to.email=jmpizarro344@gmail.com
